{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379,abortConnect=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatchManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
